PORT=8080
MONGODB_URI=mongodb+srv://root2:root2@cluster0.wslry.mongodb.net/root2?retryWrites=true&w=majority
SECRECT_KEY_STRONG=vbMRgAn;2x0}s9-cC"|jK/+yGg-Mk}?EJa)mg#&rCVSie;BE=MK7&;+LOovB=,!
SECRECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDc3YmZjYjYzZGRjYjFjMTBhYjYzMzgiLCJpYXQiOjE2MTg0NjkwNTJ9.TNiqbdI561u1ds0-Fwr5aTgtewqzN7H9QEyKkqFLt8sn
